<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>vivo T2 5G Review and Highlights</title>
</head>
<body>

    <nav>
        <a href="../index.html"><img src="../assets/images/logo13.png" id="logo"></a>
      
        <div class="search-container">
            <input type="text" class="search-box" placeholder="Search...">
            <i class="fa fa-search search-icon"></i>
          </div>
        <ul id="social">
            <li><a href="#"><i class="fa-brands fa-whatsapp"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa-brands fa-youtube"></i></a></li>
            <li><a href="#"><i class="fa-solid fa-gear"></i></a></li>
        </ul>


    
         
        
    </nav>

    <main>

        <h1>vivo T2 5G </h1>

        <div class="product">
            <div class="prod-images">
                <img src="./mobile-images/vivo3.jpg" alt="">
               
                <img src="./mobile-images/vivo4.webp" alt="">
            </div>
            <div class="buy">
                <span class="amazon"><a target="_blank" href="https://www.amazon.in/s?k=vivo+T2+5G+%28Velocity+Wave%2C+128+GB%29+%286+GB+RAM&crid=36BLLS3V2QL4Y&sprefix=vivo+t2+5g+velocity+wave%2C+128+gb+6+gb+ram%2Caps%2C283&ref=nb_sb_noss_1">Buy it on Amazon</a> </span>
                <span class="flipkart"><a  target="_blank" href="https://www.flipkart.com/vivo-t2-5g-velocity-wave-128-gb/p/itma79eb573156a4?pid=MOBGZBFU3KXMFYHP&lid=LSTMOBGZBFU3KXMFYHPQBLL0Y&marketplace=FLIPKART&q=VIVO+NEW&store=tyy%2F4io&srno=s_1_15&otracker=search&otracker1=search&fm=Search&iid=5f793511-457c-4154-82c6-78d8023403ab.MOBGZBFU3KXMFYHP.SEARCH&ppt=sp&ppn=sp&ssid=63u4hr1eyo0000001695562536729&qH=4c6df5ef7762d045">Buy it on Flipkart</a> </span>
            </div>
        </div>

        <br>
        <div class="content">
            <h2>Highlights</h2>
            <ul>
                <li>6 GB RAM | 128 GB ROM
                </li>
                <li>16.21 cm (6.38 inch) Full HD+ Display

                </li>
                <li>64 MP (OIS) + 2MP | 16MP Front Camera

                </li>
                <li>4500 mAh Battery

                </li>
                <li>Snapdragon 695 Processor

                </li>
                
            <br><br>

            <h2>Description</h2>
            <br>
            <p>The Vivo T2 5G smartphone has an FHD+ AMOLED display for easy access and immersive viewing. The 90 Hz AMOLED display allows you to multitask easily. It has a 64 MP OIS anti-shake camera that allows you to capture steady images. This smartphone features a powerful Snapdragon 695 for smooth functioning. The FlashCharge enables you with fast charging and determines the optimal charging strategy if the phone is in use or if the screen is off while plugged in. This smartphone allows you to use multiple apps at the same time, thanks to its Extended RAM 3.0. The Bokeh Flare Portrait makes you stand out in the crowd, so that you can take stunning photos.
            </p>
            <br><br>
        <h2>Specifications</h2>
            <br><br>
            <h4>General</h4><br>

            <div class="gen">
                <p><strong>In The Box</strong></p>
                <p>Handset, USB Power Adapter, USB Cable, Sim Eject Tool, Phone Case, Protective Film (Applied), Documentation
                </p>
            </div>
          
            <div class="gen">
                <p><strong>Model Number
                </strong></p>
                <p>V2240
                </p>
            </div>

            <div class="gen">
                <p><strong>Model Name
                </strong></p>
                <p>T2 5G
                </p>
                </div>
                <div class="gen">
                <p><strong>Color</strong></p>
                <p>Velocity Wave</p>
            </div>
    
      
</main>

<footer>

    <div class="basic">
        <h3><a href="../index.html" id="logo">Highlytrends</a></h3>

    <ul>
        <li><a href="#">a</a></li>
        <li><a href="#">b</a></li>
        <li><a href="#">c</a></li>
        <li><a href="#">d</a></li>
    </ul>
    </div>

     

    <div class="rights">
        <p>Copyright &copy; 2023 highlytrends. All rights reserved</p>
        <p><a href="#">privacy policy</a>  and   <a href="#">terms of use</a></p>
    </div>

</footer>

    


</body>
</html>